@import "../node_modules/bulma/bulma.sass"
@import "../node_modules/bulma-extensions/src/sass/index.sass"

.card
    display: flex
    flex-direction: column
    height: 100%

.card .card-footer
    margin-top: auto

.card
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    border-radius: 0.5rem

.card img
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19)
    border-radius: 0.5rem
    max-width: 96.5%
    max-height: 96.5%
    margin: 0 auto
